# ── Stage 1: builder ─────────────────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements.txt .

# Install only the backend runtime deps into /install (no test/notebook/dev tooling).
RUN pip install --no-cache-dir --target /install \
    "pandas>=2.2,<3.0" \
    "numpy>=1.26,<2.0" \
    "scikit-learn>=1.4,<2.0" \
    "lightgbm>=4.3,<5.0" \
    "shap>=0.45,<1.0" \
    "fastapi>=0.110,<1.0" \
    "uvicorn[standard]>=0.29,<1.0" \
    "pydantic>=2.6,<3.0" \
    "joblib"


# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS runtime

# LightGBM needs libgomp at runtime (OpenMP).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Non-root user — small but meaningful security improvement.
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Installed packages from builder stage.
COPY --from=builder /install /app/packages

# Application source.
COPY src/ ./src/
COPY models/ ./models/
COPY pyproject.toml .

RUN chown -R appuser:appuser /app
USER appuser

ENV PYTHONPATH=/app/packages:/app \
    PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
