FROM python:3.12-slim-bookworm

# Non-root user — matches backend convention.
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Install only what Streamlit needs — no ML/SHAP/LightGBM here.
RUN pip install --no-cache-dir \
    "streamlit>=1.34,<2.0" \
    "httpx>=0.27,<1.0" \
    "plotly>=5.20,<6.0" \
    "pandas>=2.2,<3.0"

# Application source.
COPY frontend/ ./frontend/
# Fairness CSVs are read at runtime for the fairness footnote.
COPY reports/fairness/ ./reports/fairness/
COPY pyproject.toml .

RUN chown -R appuser:appuser /app
USER appuser

# Backend URL — overridden at runtime if needed.
ENV MEDREADMIT_API_BASE=http://backend:8000 \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

EXPOSE 8501

CMD ["streamlit", "run", "frontend/app.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true"]
